version: 0.0
os: linux
# files:
#   - source: /
#     destination: /var/www/html/WordPress
hooks:
  ApplicationStop:
    - location: codedeploy/scripts/application_stop.sh
      timeout: 300
      runas: root
  BeforeInstall:
    - location: codedeploy/scripts/before_install.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: codedeploy/scripts/after_install.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: codedeploy/scripts/application_start.sh
      timeout: 300
      runas: root
  ValidateService:
    - location: codedeploy/scripts/validate_service.sh
      timeout: 3600
      runas: root
